<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Title</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    * {
padding: 0;
margin: 0;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container-block {
display: flex;
justify-content: center;
align-items: center;
}

.block {
background-image: url(block.png);
width: 165px;
height: 52px;
margin-top: 40px;
}

.container1 {
display: flex;
justify-content: space-evenly;
margin-top: 30px;
margin-bottom: 20px;
margin-left: auto ;
font-weight: bold;
}

#nav3, #nav4 {
border: none;
font-weight: bold;
font-size: 15px;
}

.container2 {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: flex-start;
}

.content1 {
margin-top: 70px;
height: 200px;
width: 460px;
margin-left: 120px;
}

.box {
background-image: url(img1.png);
height: 500px;
width: 500px;
margin-left: 400px;
margin-top: 0;
}

.prices {
border-radius: 30px;
padding: 17px 49px;
margin-top: 90px;
background-color: #1492E6;
color: white;
font-weight: bold;
font-size: medium;
cursor: pointer;
border: transparent;
box-shadow: 3px 10px 100px #00000029;
}

.header {
display: flex;
justify-content: center;
flex-wrap: wrap;
margin-top: 140px;
}

.para {
display: flex;
justify-content: space-evenly;
margin-top: 50px;
}

.para1, .para2, .para3 {
height: 170px;
width: 180px;
border: transparent;
border-radius: 10px;
padding: 50px 30px 60px 30px;
font-size: 12px;
box-shadow: 1px 1px 5px #888888;
}

.head {
text-align: center;
padding-bottom:20px;
font-size: 16px;
font-weight: bold;
}

.person {
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
}

.pic1{
background-image: url(person1.png);
height: 200px;
width: 300px;
background-size: cover;
}

.pic2{
    background-image: url(person2.png);
    height: 200px;
    width: 300px;
    background-size: cover;
}

.pic3{
    background-image: url(person3.png);
    height: 200px;
    width: 300px;
    background-size: cover;
}

.pic-margin {
margin-top: 120px;
}

.person-para {
display: flex;
justify-content: space-evenly;
margin-top: 50px;
}

.person-content {
height: 200px;
width: 300px;
padding: 50px 30px 60px 30px;
font-size: 12px;
}

.header-1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.container3{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-left: 100px;
}

.logo1{
    background-image: url(logo1.png);
    background-size: cover;
    height: 80px;
    width: 80px;
}

.logo1-content{
    margin-left: 100px;
    height: 30px;
    width: 600px;
}

.logo1-prices{
    border-radius: 30px;
    padding: 17px 49px;
    margin-top: 40px;
    margin-left: 100px;
    background-color: #1492E6;
    color: white;
    font-weight: bold;
    font-size: medium;
    cursor: pointer;
    border: transparent;
    box-shadow: 3px 10px 100px #00000029;
}
/*  */


.container4{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-left: 100px;
}
.logo2{
    background-image: url(logo2.png);
    background-size: cover;
    height: 80px;
    width: 80px;
}

.logo2-content{
    margin-left: 100px;
    height: 30px;
    width: 600px;
}

/* .logo1-prices{
    border-radius: 30px;
    padding: 17px 49px;
    margin-top: 40px;
    margin-left: 100px;
    background-color: #1492E6;
    color: white;
    font-weight: bold;
    font-size: medium;
    cursor: pointer;
    border: transparent;
    box-shadow: 3px 10px 100px #00000029;
} */
/*  */

.container5{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-left: 100px;
    margin-top: 100px;
}
.logo3{
    background-image: url(logo3.png);
    background-size: cover;
    height: 80px;
    width: 80px;
}

.logo3-content{
    margin-left: 100px;
    height: 30px;
    width: 600px;
}

/* .logo1-prices{
    border-radius: 30px;
    padding: 17px 49px;
    margin-top: 40px;
    margin-left: 100px;
    background-color: #1492E6;
    color: white;
    font-weight: bold;
    font-size: medium;
    cursor: pointer;
    border: transparent;
    box-shadow: 3px 10px 100px #00000029;
} */
/*  */

.container6{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 100px;
}
.logo4{
    background-image: url(logo.4png.png);
    background-size: cover;
    height: 80px;
    width: 80px;
}

.logo-container4{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.logo-header{
    margin-right: 100px;
}

.logo4-content{
    margin-right: 100px;
    height: 30px;
    width: 600px;
}

.price-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.logo4-prices{
    border-radius: 30px;
    padding: 17px 49px;
    margin-top: 40px;
    background-color: #1492E6;
    color: white;
    font-weight: bold;
    font-size: medium;
    cursor: pointer;
    border: transparent;
    box-shadow: 3px 10px 100px #00000029;
    margin-right: 100px;
    margin-bottom: 50px;
}
/*  */

.container7{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.review-container{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 80px;
    height: 350px;
    width: 1200px;
    background-color: #F8FAFC;
    border-radius: 42px;
    border: transparent;
    background: #F8FAFC 0% 0% no-repeat padding-box;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 42px;
    opacity: 1;  
}

.star{
    background-image: url(star.png);
    background-size: cover;
    height: 80px;
    width: 80px;
    margin-left: 50px;
    margin-top: 40px;
}

.star-head{
    font-size: 18px;
    font-weight: bold;
    margin-top: 65px;
    margin-left: 25px;
}

.review-container1{
    display: flex;
    justify-content: flex-end;
    column-gap: -200px;
    margin: -200px;
    margin-right: 145px;
    gap: 20px;
}

.review-para1{
    height: 270px;
    width: 340px;
    border: transparent;
    border-radius: 30px;
    font-size: 12px;
    box-shadow: 1px 80px 80px #888888;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    background-color: #FFFFFF;
}

.john{
    height: 40px;
    width: 40px;
    background-image: url(john.png);
    background-size: 40px;
    margin-left: 20px;
    margin-top: 20px;
}

.name1{
    margin-top: 25px;
    margin-left: 10px;
    font-weight: bold;
}

.name1 :nth-child(2){
    color: #615C5C;
    font-weight: lighter;
}

.review-stars1{
    display: flex;
    justify-content: flex-end;
    padding-left: 100px;
    margin-top: 20px;
}

.review{
    height: 12px;
    width:12px;
    background-image: url(rating.png);
    background-size: 12px;
    background-repeat: 4;
    margin-top: 10px;
} 

.review1{
    padding: 20px;
}

/*  */

.review-para2{
    height: 270px;
    width: 340px;
    border: transparent;
    border-radius: 30px;
    font-size: 12px;
    box-shadow: 1px 80px 80px #888888;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    background-color: #FFFFFF;
}

.amanda{
    height: 40px;
    width: 40px;
    background-image: url(amanda.png);
    background-size: 40px;
    margin-left: 20px;
    margin-top: 20px;
}

.name2{
    margin-top: 25px;
    margin-left: 10px;
    font-weight: bold;
}

.name2 :nth-child(2){
    color: #615C5C;
    font-weight: lighter;
}

.review-stars2{
    display: flex;
    justify-content: flex-end;
    margin-left: 60px;
    margin-top: 20px;
}

.review{
    height: 12px;
    width:12px;
    background-image: url(rating.png);
    background-size: 12px;
    background-repeat: 4;
    margin-top: 10px;
} 

.review2{
    padding: 20px;
}
/*  */


.review-para3{
    height: 270px;
    width: 340px;
    border: transparent;
    border-radius: 30px;
    font-size: 12px;
    box-shadow: 1px 80px 80px #888888;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    background-color: #FFFFFF;
}

.sam{
    height: 40px;
    width: 40px;
    background-image: url(sam.png);
    background-size: 40px;
    margin-left: 20px;
    margin-top: 20px;
}

.name3{
    margin-top: 25px;
    margin-left: 10px;
    font-weight: bold;
}

.name3 :nth-child(2){
    color: #615C5C;
    font-weight: lighter;
}

.review-stars3{
    display: flex;
    justify-content: flex-end;
    margin-left: 60px;
    margin-top: 20px;
}

.review{
    height: 12px;
    width:12px;
    background-image: url(rating.png);
    background-size: 12px;
    background-repeat: 4;
    margin-top: 10px;
} 

.review3{
    padding: 20px;
}
/*  */

.next{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.next-round{
    border: transparent;
    border-radius: 50%;
    margin-right: -15px;
    color: #707070;
    background-color: #FFFFFF;
    height: 28px;
    width: 28px;
    text-align: center;
    font-weight: 900;
    padding: 20px;
    box-shadow: 30px 50px 120px #888888;
    margin-bottom: 10px;

}

.next-round a{
    text-decoration: none;
}

.end1{
    margin-top: 450px;
}

.brand-logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 120px;
}

.brand1{
    background-image: url(fire.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 185px;
    height: 58px;
}

.brand2{
    background-image: url(neek.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 177px;
    height: 100px;
}

.brand3{
    background-image: url(jot.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 78px;
    height: 78px;
}

.brand-name{
    display: flex;
    justify-content: center;
    gap: 400px;
    align-items: center;
    font-weight: bold;
    margin-bottom: 200px;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 370px;
    width: 1280ppx;
    background-color: #000000;
}

.copyright{
    color: #FFFFFF;
    font-weight: bold;
    margin-bottom: 50px;
}
  </style>
</head>
<body>
    <div class="container-block">
        <div class="block"></div>
    </div>

    <div class="container1">
        <div>Nav1</div>
        <div>Nav2</div>
        <div>
            <select name="nav3" id="nav3">
                <option value="nav3">Nav3</option>
            </select>
        </div>
        <div>
            <select name="nav4" id="nav4">
                <option value="nav4">Nav4</option>
            </select>
        </div>
        <div>Nav5</div>
        <div>Nav6</div>
        <div>Nav7</div>
        <div>Nav8</div>
    </div>

    <div class="container2">
        <div class="content1">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor impedit consequuntur minus. Alias cum ab natus aspernatur id reiciendis, neque eum, optio, deleniti dolorem omnis quasi commodi ipsam temporibus officia?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur aliquid ducimus dignissimos voluptatum hic, quibusdam esse! Libero alias deleniti excepturi?Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <button class="prices">Check Pricing</button>
           </div>
            <div class="box">  
           </div>
    </div>

    <div class="header">
        <h1>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h1>
    </div>

    <div class="para">
        <div class="para1"><div class="head"> Lorem ipsum dolor sit.</div>Lorem ipsum necessitatibus ullam laborum, nesciunt quisquam!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac.</div>
        <div class="para2"><div class="head"> Lorem ipsum dolor sit.</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in  perferendis repellendus voluptates laboriosam asperiores voluptatibus totam suscipit quidem.</div>
        <div class="para3"><div class="head"> Lorem ipsum dolor sit.</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error accusantium maiores necessitatibus! Necessitatibus quas iusto animi illo est nihil ipsa sunt sed tenetur.</div>
    </div>

    <div class="header">
        <h1>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h1>
    </div>

    <div class="person">
        <div class="pic1 pic-margin"></div>
        <div class="pic2 pic-margin"></div>
        <div class="pic3 pic-margin"></div>
    </div>

    <div class="person-para">
        <div class="person-content"><div class="head"> Lorem ipsum dolor sit.</div>Lorem ipsum necessitatibus ullam laborum, nesciunt quisquam!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac.</div>
        <div class="person-content"><div class="head"> Lorem ipsum dolor sit.</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in  perferendis repellendus voluptates laboriosam asperiores voluptatibus totam suscipit quidem.</div>
        <div class="person-content" ><div class="head"> Lorem ipsum dolor sit.</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error accusantium maiores necessitatibus! Necessitatibus quas iusto animi illo est nihil ipsa sunt sed tenetur.</div>
    </div>

    <div class="header-1">
        <h1>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h1>
    </div>
    
    
   <div class="logo-container1">
    <div class="container3">
        <div class="logo1">
        </div>
        <div class="logo-header">
            <h2>Lorem ipsum dolor sit.</h2>
        </div>
       </div>
       <div class="logo1-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eos libero autem quasi delectus, exercitationem debitis quam. Dicta, hic explicabo.</p>
       </div>
       <div>
        <button class="logo1-prices">Check Pricing</button>
       </div>
   </div>

   <div class="container6">
        <div class="logo4">
        </div>
    <div class="logo-header">
        <h2>Lorem ipsum dolor sit.</h2>
    </div>
   </div>
    <div class="logo-container4">
        <div class="logo4-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eos libero autem quasi delectus, exercitationem debitis quam. Dicta, hic explicabo.</p>
   </div>
</div>
<div class="price-container">
    <div>
        <button class="logo4-prices">Check Pricing</button>
    </div>
</div>

   <div class="logo-container3">
    <div class="container5">
        <div class="logo3">
        </div>
        <div class="logo-header">
            <h2>Lorem ipsum dolor sit.</h2>
        </div>
    </div>
       <div class="logo3-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eos libero autem quasi delectus, exercitationem debitis quam. Dicta, hic explicabo.</p>
       </div>
       <div>
        <button class="logo1-prices">Check Pricing</button>
       </div>
   </div>

   
    <div class="container6">
        <div class="logo4">
        </div>
        <div class="logo-header">
            <h2>Lorem ipsum dolor sit.</h2>
        </div>
       </div>
    <div class="logo-container4">
       <div class="logo4-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eos libero autem quasi delectus, exercitationem debitis quam. Dicta, hic explicabo.</p>
       </div>
   </div>
   <div class="price-container">
        <div>
            <button class="logo4-prices">Check Pricing</button>
        </div>
   </div>

   <div class="header-1">
    <h1>Lorem ipsum dolor sit amet.</h1>
   </div>

    <div class="container7">
    <div class="review-container">
        <div class="container7">
            <div class="star">
            </div>
            <div class="star-head">
                <h2>Lorem ipsum dolor sit.</h2>
            </div>
        </div>
    </div>
   </div> 


   <div class="review-container1">
    <div class="review-para1">
        <div class="john"></div>
            <div class="name1">
                <p>Jhon Doe</p>
                <p>CEO</p>
            </div>
            <div class="review-stars1">
                <div class="review"></div>
                <div class="review"></div>
                <div class="review"></div>
                <div class="review"></div>
            </div>
        <div class="review1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque inventore quas quia! Nemo accusamus, velit soluta neque provident laborum praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi molestiae nisi vitae sint beatae provident fuga reprehenderit similique pariatur!</div>
    </div>
    <div class="review-para2">
        <div class="amanda"></div>
            <div class="name2">
                <p>Amanda Green</p>
                <p>Operations Manager</p>
            </div>
            <div class="review-stars2">
                <div class="review"></div>
                <div class="review"></div>
                <div class="review"></div>
                <div class="review"></div>
            </div>
        <div class="review2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque inventore quas quia! Nemo accusamus, velit soluta neque provident laborum praesentium. Lorem ipsum dolor sit amet consectetur  Dignissimos excepturi molestiae nisi vitae sint beatae provident fuga reprehenderit similique pariatur!</div>
    </div>
    <div class="review-para3">
        <div class="sam"></div>
            <div class="name3">
                <p>Sam Cooper</p>
                <p>Customer Service Manager</p>
            </div>
            <div class="review-stars3">
                <div class="review"></div>
                <div class="review"></div>
                <div class="review"></div>
                <div class="review"></div>
            </div>
        <div class="review3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque inventore quas quia! Nemo accusamus, velit soluta neque provident laborum praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi molestiae nisi vitae sint beatae provident fuga reprehenderit similique pariatur!</div>
    </div>
    <div class="next">
        <div class="next-round">
            <a href="#">></a>
        </div>
    </div>

   </div>

   <div class="header end1">
        <h1>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h1>
   </div>
   <div class="brand-logo">
    <div class="brand1"></div>
    <div class="brand2"></div>
    <div class="brand3"></div>
   </div>
   <div class="brand-name">
    <div class="brand-name1">Forms On Fire</div>
    <div class="brand-name2">ElectroNeek Studio IDE</div>
    <div class="brand-name3">Jot Forms</div>
   </div>
   <div class="footer">
        <div class="copyright">© Helplama 2021</div>
   </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
